parameters:
	ignoreErrors:
		-
			message: "#^Call to method failSchemaMismatch\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method verifyOpenApi\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^PHPDoc tag @var for variable \\$verifier has invalid type Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^Undefined variable\\: \\$psrResponse$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method failSchemaMismatch\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method verifyOpenApi\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^PHPDoc tag @var for variable \\$verifier has invalid type Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to sprintf contains 2 placeholders, 1 value given\\.$#"
			count: 1
			path: src/OpenApiSchemaMismatchException.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$anyOf\\.$#"
			count: 1
			path: src/OpenApiSpecificationLoader.php
