parameters:
	ignoreErrors:
		-
			message: "#^Call to method failSchemaMismatch\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method verifyOpenApi\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^PHPDoc tag @var for variable \\$verifier has invalid type Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Laravel/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method failSchemaMismatch\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to method verifyOpenApi\\(\\) on an unknown class Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^PHPDoc tag @var for variable \\$verifier has invalid type Radebatz\\\\OpenApi\\\\Verifier\\\\VerifiesOpenApi\\.$#"
			count: 1
			path: src/Adapters/Slim/OpenApiVerifierMiddleware.php

		-
			message: "#^Call to sprintf contains 2 placeholders, 1 value given\\.$#"
			count: 1
			path: src/OpenApiSchemaMismatchException.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$anyOf\\.$#"
			count: 1
			path: src/OpenApiSpecificationLoader.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: tests/Adapters/LaravelAdapterTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: tests/Adapters/LaravelAdapterTest.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: tests/Adapters/LaravelAdapterTest.php

		-
			message: "#^Access to an undefined property Radebatz\\\\OpenApi\\\\Verifier\\\\Tests\\\\Adapters\\\\SlimAdapterTest\\:\\:\\$app\\.$#"
			count: 1
			path: tests/Adapters/SlimAdapterTest.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: tests/Adapters/SlimAdapterTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: tests/Adapters/SlimAdapterTest.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 1
			path: tests/Adapters/SlimAdapterTest.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: tests/Adapters/SlimAdapterTest.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: tests/VerifiesOpenApiTest.php
